.root{
    -fx-background-color: white;
}
.text-field{
    -fx-background-radius: 0px;
    -fx-border-radius: 0px;
    -fx-border-color: #2b8eb6;
    -fx-border-width: 1.1px;
    -fx-background-color: white;
}
.label{
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-text-fill: linear-gradient(dodgerblue,purple);
}
.button{
    -fx-border-width: 1px;
    -fx-border-color: #2b8eb6;
    -fx-background-radius: 0px;
    -fx-background-color: inherit;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(dodgerblue,purple);
}
.button:hover{
    -fx-background-color: #cccccc;
}